<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>任务四：定位和居中问题</title>
<style>
#hello{

clip:rect(150px 400px 200px 350px);

}


#hello{
background-color:#fc0;
height:200px;
width:400px;
border-radius:50px;

position:absolute;
top:-150px;
left:-350px;



}
#hello_1{
	background-color:#ccc;
	height:200px;
	width:400px;
	position:absolute;
	margin-top:-100px;
	margin-left:-200px;
	top:50%;
	left:50%;
     
	
}
#hello_2{
clip:rect(0px 50px 50px 0px);

}
#hello_2{
background-color:#fc0;
height:200px;
width:400px;

position:absolute;
top:150px;
left:350px;
border-radius:50px;
}

</style>
</head>

<body>

<div id="hello_1">
<div id="hello"></div>
<div id="hello_2"></div>
</div>

</body>
</html>
